@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Tilt Warp', cursive;
}

body {
  margin: 0;
  background-color: #F6F1F1;
}

input {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-size: 16px;
}

.appContainer {
    position: relative;
    margin: 0 auto;
    min-width: 300px;
    max-width: 100%;
    min-height: 700px;
    max-height: 1000px;
    height: 100vh;
    background-color: #F6F1F1;

    display: grid;
    grid-template-rows: 50px 1fr 60px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.headerContainer {
    width: 100%;
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: #19A7CE;
}

.headerTitle {
    margin: 0 auto 0 auto;
    letter-spacing: 1px;
    background: -webkit-linear-gradient(147deg,#792acb 40%, #ff0027 55%);
    background: -moz-linear-gradient(147deg,#792acb 40%, #ff0027 55%);
    background: linear-gradient(147deg,#792acb 40%, #ff0027 55%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px linear-gradient(147deg,#792acb 40%, #ff0027 55%);
    text-align: center;
}

.gameItalic {
    font-style: italic;
}

.profileIcon {
    width: 35px;
    margin-left: -35px ;
    cursor: pointer;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.profileModalContainer {
    position: absolute;
    width: 95%;
    height: auto;
    top: 60px;
    left: 10px;
    background-color: #146C94;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.logInContainer {
    width: 100%;
}

.logInForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.logInForm > label {
    margin-right: auto;
    margin-bottom: 5px;
}

.logInForm > input {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-size: 16px;
}

.errorMessage {
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: 5px;
    color: red;
}

.btn {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #19A7CE;
    color: white;
    font-family: 'Tilt Warp', cursive;
    cursor: pointer;
}

.logInMethodTxt {
    text-decoration: underline;
    text-align: center;
    cursor: pointer;
}


.profileInfo {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.introText {
    text-align: center;
}

.gameSearchContainer {
    width: 95%;
    grid-area: main;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 9fr 1fr;
    grid-template-areas: 
    "results"
    "search";
    justify-items: center;
    align-content: start;
}

.listsContainer {
    width: 420px;
    display: flex;
    justify-content: space-around;
}

.iconContainer {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.iconContainer > img {
    width: 45px;
}

.resultsContainer {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    grid-area: results;
    overflow-y: hidden;
}

.welcomeContainer {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.welcomeIcon {
    width: 35px;
    cursor: pointer;
}

.listsContainer {
    width: 350px;
    display: flex;
    justify-content: space-around;
}

.iconContainer {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.iconContainer > img {
    width: 45px;
}

.resultContainer {
    position: relative;
    width: 335px;
    min-height: 180px;
    height: 180px;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.midResultContainer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}

.resultHeader {
    margin: 5px 0;
    text-align: center;
}

.resultLink {
    text-decoration: none;
    color: black;
}

.resultImageContainer {
    width: 50%;
    height: 80px;
}

.resultImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.resultInfoContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.resultText {
    width: 100%;
    margin: 0;
    font-size: 12px;
}

.endResultContainer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
}

.resultButton{
    width: 40%;
    height: 30px;
}

.purple {
    background-color: #7b52ee;
}

.orange {
    background-color: #eba24e;
}

.blue {
    background-color: #19A7CE;
}

/* .left {
    margin-left: 10px;
    margin-right: 10px;
} */

.modalContainer {
    position: absolute;
    width: 100%;
    height: 90%;
    border-radius: 5px;
    background-color: #146C94;
    opacity: 0.95;
    top: 10px;
}

.confirmationModalContainer {
    position: absolute;
    width: auto;
    height: auto;
    padding: 0 10px;
    text-align: center;
    color: white;
    border-radius: 5px;
    background-color: #146C94;
    opacity: 0.95;
    top: 30%;
}

.closeModal {
    display: block;
    font-size: 24px;
    text-align: right;
    color: rgb(172, 19, 19);
    margin: 3px 3px 0 0;
    line-height: 16px;
}

.modalForm {
    height: 100%;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.datePlayed {
    display: flex;
    gap: 10px;
}

.datePlayed > span {
    margin-right: 10px;
}

.datePlayed > input {
    width: auto;
    border: none;
    border-radius: 5px;
    text-align: center;
}

.datePlayed > input::placeholder {
    text-align: center;
}

.datePlayed > input:focus {
    text-align: center;
}

.gameCommentsContainer {
    display: flex;
    align-items: center;
}

.gameCommentsContainer > label {
    margin-right: 30px;
}

.gameStatusContainer > span {
    margin-right: 10px;
}

.gameStatusContainer > label {
    font-size: 14px;
}

.gameCommentsContainer > textarea {
    resize: none;
    border-radius: 5px;
}

.addToListBtn {
    height: 25px;
    padding: 0;
    margin-top: 5px;
}

.pageSelectContainer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    grid-area: pages;
    margin-top: auto;
    margin-bottom: 20px;
    justify-self: start;
}

.pageSelectText {
    margin: 10px 0 5px 0;
    cursor: pointer;
    text-align: center;
}

.pageSelectText:hover {
    color: #146C94;
}

.gameListContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    gap: 5px;
    padding-bottom: 25px;
}

.gameListContainer > h1 {
    margin: 20px 0 10px 0;
}

.filterContainer {
    width: 100%;
    padding: 2px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.filterIconContainer {
    height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.filterContainer > input,select {
    height: 25px;
}

.filterContainer > p {
    margin: 0 10px 0 0;
}

.filterContainer > button {
    width: 55px;
    height: 25px;
    color: white;
    border-radius: 5px;
    font-family: 'Tilt Warp', cursive;
    cursor: pointer;
}

.cardsContainer {
    position: relative;
    width: 95%;
    display: flex;
    flex-direction: column;
}

.gamesPlayedCardContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2px;
    border: 1px solid #146C94;
    border-radius: 5px;
}

.gamesPlayedDetails {
    display: flex;
    gap: 5px;
}

.gamesPlayedCardDetailsContainer {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.gamesPlayedCardDetailsContainer > p {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
}

.gamesPlayedCardTitle {
    white-space: nowrap;
    margin: 0;
    letter-spacing: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btnContainer {
    min-width: 78px;
    margin-left: auto;
}

.gamesPlayedCardBtn {
    width: auto;
    height: 22px;
}

.fullGameCardContainer {
    width: 95%;
    height: auto;
    margin: 2px auto;
    padding-bottom: 5px;
    border-radius: 5px;
    background-color: #146C94;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
}

.fullGameCardContainer > h3 {
    width: 80%;
    letter-spacing: 1px;
    text-align: center;
}

.details {
    width: 80%;
    height: auto;
    margin-bottom: 10px;
}

.imageGalleryContainer {
    position: relative;
    width: 80%;
    max-height: 200px;
    display: flex;
    align-items: center;
}

.imageSelect {
    position: absolute;
    font-size: 24px;
    text-align: center;
    width: 20px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2px;
    background-color: gray;
    opacity: 0.4;
    cursor: pointer;
}

.right {
    right: 0;
}

.imageContainer {
    width: 80%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.editGameForm {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.gameCommentsContainer {
    display: flex;
    align-items: center;
}

.gameCommentsContainer > label {
    margin-right: 30px;
}

.gameStatusContainer > span {
    margin-right: 10px;
}

.gameStatusContainer > label {
    font-size: 14px;
}

.editGameForm > textarea {
    resize: none;
    border-radius: 5px;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.searchFormContainer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: start;
    grid-area: search;
}

.searchBar {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    margin: 0;
    text-align: center;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-size: 16px;
}

.searchBar::placeholder {
    text-align: center;
}

.searchBar:focus::placeholder {
    color: transparent;
}

.searchBar:focus {
    text-align: center;
}

.footerContainer {
    position: relative;
    width: 100%;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    gap: 65px;
    align-items: center;
    padding: 0 10px;
    background-color: #19A7CE;
}

.footerIcon {
    width: 35px;
    cursor: pointer;
    z-index: 1;
}

.searchIcon {
    position: absolute;
    width: 50px;
    bottom: 30px;
    background-color: #19A7CE;
    border-radius: 50% 50% 0 0;
}

.searchBtn {
    display: none;
}

/* @media screen and (max-width: 450px) {

  } */